<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../dialogs/aboutdialog.ui" line="23"/>
        <source>QtADB - Your android manager</source>
        <extracomment>About dialog title</extracomment>
        <translation>QtADB - Votre gestionnaire android</translation>
    </message>
    <message>
        <location filename="../dialogs/aboutdialog.ui" line="117"/>
        <source>Created by 7ymekk &amp; mozarcik</source>
        <translation>Créé par 7ymekk &amp; mozarcik</translation>
    </message>
    <message>
        <location filename="../dialogs/aboutdialog.ui" line="124"/>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../dialogs/aboutdialog.ui" line="141"/>
        <source>Questions?? Suggestions??</source>
        <translation>Questions ?? Suggestions ??</translation>
    </message>
    <message>
        <location filename="../dialogs/aboutdialog.ui" line="148"/>
        <source>Feel free to contact us:</source>
        <translation>N'\hésitez pas à nous contacter :</translation>
</message>
<message>
<location filename="../dialogs/aboutdialog.ui" line="172"/>
<source>Website:</source>
<translation>Site Internet :</translation>
</message>
<message>
<location filename="../dialogs/aboutdialog.ui" line="193"/>
<source>Icons in app are from:</source>
<translation>Les icônes de l'\application sont de :</translation>
    </message>
    <message>
        <location filename="../dialogs/aboutdialog.ui" line="214"/>
        <source>and</source>
        <translation>et</translation>
    </message>
    <message>
        <location filename="../dialogs/aboutdialog.ui" line="280"/>
        <source>Ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>AppTableModel</name>
    <message>
        <location filename="../classes/models/apptablemodel.cpp" line="163"/>
        <source>Name</source>
        <comment>application table name</comment>
        <translation>Nom</translation>
    </message>
    <message>
        <location filename="../classes/models/apptablemodel.cpp" line="165"/>
        <source>Version</source>
        <comment>application table version</comment>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../classes/models/apptablemodel.cpp" line="167"/>
        <source>Size</source>
        <comment>applications table size</comment>
        <translation>Taille</translation>
    </message>
    <message>
        <location filename="../classes/models/apptablemodel.cpp" line="169"/>
        <source>Package</source>
        <comment>application table package</comment>
        <translation>Paquet</translation>
    </message>
    <message>
        <location filename="../classes/models/apptablemodel.cpp" line="171"/>
        <source>File</source>
        <comment>application table file</comment>
        <translation>Fichier</translation>
    </message>
    <message>
        <location filename="../classes/models/apptablemodel.cpp" line="173"/>
        <source>Location</source>
        <comment>application table location</comment>
        <translation>Emplacement</translation>
    </message>
</context>
<context>
    <name>AppWidget</name>
    <message>
        <location filename="../widgets/appwidget.ui" line="69"/>
        <source>applications</source>
        <translation>Applications</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="74"/>
        <source>backups</source>
        <translation>Sauvegardes</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="79"/>
        <source>system apps</source>
        <translation>Applications système</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="89"/>
        <source>filter</source>
        <translation>filtrer</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="167"/>
        <source>App name</source>
        <extracomment>app name label</extracomment>
        <translation>Nom de l'\application</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="181"/>
        <source>App version</source>
        <extracomment>version label</extracomment>
        <translation>Version de l'\application</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="195"/>
        <source>File name</source>
        <extracomment>file name label</extracomment>
        <translation>Nom du fichier</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="209"/>
        <source>File Size</source>
        <extracomment>size label</extracomment>
        <translation>Taille du fichier</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="253"/>
        <source>Package name</source>
        <extracomment>package label</extracomment>
        <translation>Nom du paquet</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="287"/>
        <source>Location</source>
        <extracomment>location label</extracomment>
        <translation>Emplacement</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="334"/>
        <source>Latest version</source>
        <extracomment>latest version label</extracomment>
        <translation>Dernière version</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="368"/>
        <location filename="../widgets/appwidget.cpp" line="778"/>
        <source>uninstall</source>
        <extracomment>uninstall apps</extracomment>
        <translation>Désinstaller</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="400"/>
        <location filename="../widgets/appwidget.cpp" line="661"/>
        <source>backup</source>
        <extracomment>backup apps</extracomment>
        <translation>Sauvegarde</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="446"/>
        <location filename="../widgets/appwidget.cpp" line="860"/>
        <source>restore</source>
        <extracomment>restore backup</extracomment>
        <translation>Restaurer</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="478"/>
        <source>remove</source>
        <extracomment>remove backup</extracomment>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="509"/>
        <source>Refresh</source>
        <extracomment>refresh apps/backups</extracomment>
        <translation>Actualiser</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="535"/>
        <source>Open in Market (Phone)</source>
        <translation>Ouvrir dans le Play Store (Téléphone)</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.ui" line="561"/>
        <source>Open in Market (PC)</source>
        <translation>Ouvrir dans le Play Store (Ordinateur)</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="151"/>
        <source>Choose where You want to save selected apps</source>
        <translation>Choisir où vous voulez sauvegarder les applications sélectionnées</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="595"/>
        <source>Missing aapt</source>
        <translation>aapt est manquant</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="72"/>
        <source>backup</source>
        <comment>backup menu title</comment>
        <translation>Sauvegarde</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="74"/>
        <source>app</source>
        <comment>backup menu action</comment>
        <translation>Application</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="75"/>
        <source>data</source>
        <comment>backup menu action</comment>
        <translation>Donnée</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="76"/>
        <source>app + data</source>
        <comment>backup menu action</comment>
        <translation>Application et donnée</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="84"/>
        <source>restore</source>
        <comment>restore menu title</comment>
        <translation>Restaurer</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="86"/>
        <source>app</source>
        <comment>restore menu action</comment>
        <translation>Application</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="87"/>
        <source>data</source>
        <comment>restore menu action</comment>
        <translation>Donnée</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="88"/>
        <source>app + data</source>
        <comment>restore menu action</comment>
        <translation>Application et donnée</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="172"/>
        <source>uninstall</source>
        <comment>right click apps menu</comment>
        <translation>Désinstaller</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="173"/>
        <source>copy to PC</source>
        <comment>right click apps menu</comment>
        <translation>Copier vers l'\ordinateur</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="174"/>
        <source>Get apps info</source>
        <comment>right click apps menu</comment>
        <translation>Obtenir les informations des applications</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="175"/>
        <source>Get apps version from internet</source>
        <comment>right click apps menu</comment>
        <translation>btenir les informations de version des applications par Internet</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="191"/>
        <source>remove</source>
        <comment>right click backups menu</comment>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="216"/>
        <source>selected</source>
        <comment>selected label below table</comment>
        <translation>sélectionné</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="353"/>
        <location filename="../widgets/appwidget.cpp" line="426"/>
        <source>App name</source>
        <comment>combo apps filter</comment>
        <translation>Nom de l'\application</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="354"/>
        <location filename="../widgets/appwidget.cpp" line="427"/>
        <source>Package name</source>
        <comment>combo apps filter</comment>
        <translation>Nom du paquet</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="355"/>
        <location filename="../widgets/appwidget.cpp" line="428"/>
        <source>File path</source>
        <comment>combo apps filter</comment>
        <translation>Chemin du fichier</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="356"/>
        <location filename="../widgets/appwidget.cpp" line="429"/>
        <source>Location</source>
        <comment>combo apps filter</comment>
        <translation>Emplacement</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="392"/>
        <source>App name</source>
        <comment>combo backups filter</comment>
        <translation>Nom de l'\application</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="393"/>
        <source>Package name</source>
        <comment>combo backups filter</comment>
        <translation>Nom de l'\application</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="595"/>
        <source>QtADB did not found aapt.
Download it and place in one directory with adb.
After You place it in correct directory click Refresh button</source>
        <translation>QtADB n'\a pas trouvé aapt.
Téléchargez-le et placez-le dans un répertoire avec adb.
Après l'\avoir placé dans bon répertoire cliquez sur le bouton Actualiser</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="596"/>
        <source>Download</source>
        <comment>missing aapt message button</comment>
        <translation>Télécharger</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="597"/>
        <source>Cancel</source>
        <comment>missing aapt message button</comment>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="662"/>
        <location filename="../widgets/appwidget.cpp" line="778"/>
        <location filename="../widgets/appwidget.cpp" line="810"/>
        <location filename="../widgets/appwidget.cpp" line="860"/>
        <source>are you sure???</source>
        <translation>Êtes vous sûr ???</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="715"/>
        <source>select apps to install</source>
        <translation>Sélectionner les applications à installer</translation>
    </message>
    <message>
        <location filename="../widgets/appwidget.cpp" line="810"/>
        <source>remove backup</source>
        <translation>Supprimer la sauvegarde</translation>
    </message>
</context>
<context>
    <name>BackupTableModel</name>
    <message>
        <location filename="../classes/models/backuptablemodel.cpp" line="127"/>
        <location filename="../classes/models/backuptablemodel.cpp" line="132"/>
        <source>yes</source>
        <translation>oui</translation>
    </message>
    <message>
        <location filename="../classes/models/backuptablemodel.cpp" line="129"/>
        <location filename="../classes/models/backuptablemodel.cpp" line="134"/>
        <source>no</source>
        <translation>non</translation>
    </message>
    <message>
        <location filename="../classes/models/backuptablemodel.cpp" line="153"/>
        <source>Name</source>
        <comment>backup table header app name</comment>
        <translation>Nom</translation>
    </message>
    <message>
        <location filename="../classes/models/backuptablemodel.cpp" line="155"/>
        <source>Version</source>
        <comment>backup table header app version</comment>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../classes/models/backuptablemodel.cpp" line="157"/>
        <source>Size</source>
        <comment>backup table header app size</comment>
        <translation>Taille</translation>
    </message>
    <message>
        <location filename="../classes/models/backuptablemodel.cpp" line="159"/>
        <source>Package</source>
        <comment>backup table header app package</comment>
        <translation>Paquet</translation>
    </message>
    <message>
        <location filename="../classes/models/backuptablemodel.cpp" line="161"/>
        <source>App</source>
        <comment>backup table header apk file</comment>
        <translation>Apk</translation>
    </message>
    <message>
        <location filename="../classes/models/backuptablemodel.cpp" line="163"/>
        <source>Data</source>
        <comment>backup table header data</comment>
        <translation>Donnée</translation>
    </message>
</context>
<context>
    <name>ConnectWifi</name>
    <message>
        <location filename="../dialogs/connectWifi.ui" line="20"/>
        <location filename="../dialogs/connectWifi.ui" line="116"/>
        <source>Connect</source>
        <extracomment>Connect wifi dialog title</extracomment>
        <translation>Se connecter</translation>
    </message>
    <message>
        <location filename="../dialogs/connectWifi.ui" line="44"/>
        <source>Address</source>
        <translation>Addresse</translation>
    </message>
    <message>
        <location filename="../dialogs/connectWifi.ui" line="79"/>
        <source>Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <location filename="../dialogs/connectWifi.ui" line="123"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>FastbootWidget</name>
    <message>
        <location filename="../widgets/fastbootwidget.ui" line="32"/>
        <source>Flash SPL</source>
        <translation>Flasher le SPL</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.ui" line="55"/>
        <source>Flash recovery</source>
        <translation>Flasher le recovery</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.ui" line="65"/>
        <source>Flash radio</source>
        <translation>Flash la radio</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.ui" line="75"/>
        <source>Boot IMG</source>
        <translation>Démarrer IMG</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.cpp" line="52"/>
        <source>Choose img file...</source>
        <translation>Choisir le fichier img...</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.cpp" line="52"/>
        <location filename="../widgets/fastbootwidget.cpp" line="82"/>
        <location filename="../widgets/fastbootwidget.cpp" line="117"/>
        <location filename="../widgets/fastbootwidget.cpp" line="152"/>
        <source>IMG File </source>
        <translation>Fichier IMG</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.cpp" line="82"/>
        <source>Choose hboot img file...</source>
        <translation>Choisir le fichier hboot img...</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.cpp" line="89"/>
        <location filename="../widgets/fastbootwidget.cpp" line="95"/>
        <location filename="../widgets/fastbootwidget.cpp" line="124"/>
        <location filename="../widgets/fastbootwidget.cpp" line="130"/>
        <location filename="../widgets/fastbootwidget.cpp" line="159"/>
        <location filename="../widgets/fastbootwidget.cpp" line="165"/>
        <source>Error!</source>
        <translation>Erreur !</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.cpp" line="91"/>
        <location filename="../widgets/fastbootwidget.cpp" line="126"/>
        <location filename="../widgets/fastbootwidget.cpp" line="161"/>
        <source>Success!</source>
        <translation>Succès !</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.cpp" line="95"/>
        <location filename="../widgets/fastbootwidget.cpp" line="130"/>
        <location filename="../widgets/fastbootwidget.cpp" line="165"/>
        <source>Operation cancelled!</source>
        <translation>Operation anulée !</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.cpp" line="117"/>
        <source>Choose radio img file...</source>
        <translation>Choisir le fichier radio img...</translation>
    </message>
    <message>
        <location filename="../widgets/fastbootwidget.cpp" line="152"/>
        <source>Choose recovery img file...</source>
        <translation>Choisir le fichier recovery img...</translation>
    </message>
</context>
<context>
    <name>FileTableModel</name>
    <message>
        <location filename="../classes/models/filetablemodel.cpp" line="187"/>
        <source>Name</source>
        <comment>file table file name</comment>
        <translation>Nom</translation>
    </message>
    <message>
        <location filename="../classes/models/filetablemodel.cpp" line="189"/>
        <source>Size</source>
        <comment>file table file size</comment>
        <translation>Taille</translation>
    </message>
    <message>
        <location filename="../classes/models/filetablemodel.cpp" line="191"/>
        <source>Date</source>
        <comment>file table file date</comment>
        <translation>Date</translation>
    </message>
</context>
<context>
    <name>FileWidget</name>
    <message>
        <location filename="../widgets/filewidget.ui" line="35"/>
        <source>computer</source>
        <extracomment>table title</extracomment>
        <translation>ordinateur</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="116"/>
        <location filename="../widgets/filewidget.ui" line="224"/>
        <source>filter</source>
        <translation>filtrer</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="45"/>
        <source>phone</source>
        <extracomment>table title</extracomment>
        <translation>télephone</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="264"/>
        <source>F2 rename</source>
        <extracomment>rename button</extracomment>
        <translation>F2 renommer</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="278"/>
        <source>F3 select all/none</source>
        <extracomment>select button</extracomment>
        <translation>F3 select all/none</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="292"/>
        <source>F4 install</source>
        <extracomment>install button</extracomment>
        <translation>F4 install</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="306"/>
        <source>F5 copy</source>
        <extracomment>copy button</extracomment>
        <translation>F5 copy</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="320"/>
        <source>F6 new dir</source>
        <extracomment>new dir button</extracomment>
        <translation>F6 new dir</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="334"/>
        <source>F7 refresh</source>
        <extracomment>refresh files button</extracomment>
        <translation>F7 refresh</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="348"/>
        <source>F8 delete</source>
        <extracomment>delete button</extracomment>
        <translation>F8 delete</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.ui" line="362"/>
        <source>F9 hidden files</source>
        <extracomment>hidden button</extracomment>
        <translation>F9 hidden files</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1909"/>
        <source>install</source>
        <translation>Install</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="566"/>
        <location filename="../widgets/filewidget.cpp" line="608"/>
        <location filename="../widgets/filewidget.cpp" line="1234"/>
        <location filename="../widgets/filewidget.cpp" line="1301"/>
        <source>select some files first</source>
        <translation>Select some files first</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="570"/>
        <location filename="../widgets/filewidget.cpp" line="1238"/>
        <location filename="../widgets/filewidget.cpp" line="2052"/>
        <location filename="../widgets/filewidget.cpp" line="2096"/>
        <location filename="../widgets/filewidget.cpp" line="2146"/>
        <source>copying</source>
        <translation>Copying</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="570"/>
        <location filename="../widgets/filewidget.cpp" line="612"/>
        <location filename="../widgets/filewidget.cpp" line="1238"/>
        <location filename="../widgets/filewidget.cpp" line="1305"/>
        <location filename="../widgets/filewidget.cpp" line="1909"/>
        <location filename="../widgets/filewidget.cpp" line="2052"/>
        <location filename="../widgets/filewidget.cpp" line="2096"/>
        <location filename="../widgets/filewidget.cpp" line="2146"/>
        <source>are you sure???</source>
        <translation>Are you sure???</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="584"/>
        <location filename="../widgets/filewidget.cpp" line="1252"/>
        <location filename="../widgets/filewidget.cpp" line="2066"/>
        <location filename="../widgets/filewidget.cpp" line="2114"/>
        <location filename="../widgets/filewidget.cpp" line="2162"/>
        <source>theres nothing to copy. Maybe selected dirs are empty</source>
        <translation>There&apos;s nothing to copy.
Maybe selected dirs are empty</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="612"/>
        <location filename="../widgets/filewidget.cpp" line="1305"/>
        <source>deleting</source>
        <translation>Deleting</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="630"/>
        <location filename="../widgets/filewidget.cpp" line="1338"/>
        <location filename="../widgets/filewidget.cpp" line="1347"/>
        <source>getting files...</source>
        <translation>getting files...</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="726"/>
        <location filename="../widgets/filewidget.cpp" line="1471"/>
        <source>error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="727"/>
        <location filename="../widgets/filewidget.cpp" line="1471"/>
        <source>dir was not created.
Make sure that you are allowed to do this</source>
        <translation>Dir was not created.
Make sure that you are allowed to do this</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1715"/>
        <source>selected</source>
        <translation>selected</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1601"/>
        <source>searching...</source>
        <translation>searching...</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="512"/>
        <source>rename</source>
        <comment>computer right click menu</comment>
        <translation>Rename</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="514"/>
        <source>select all</source>
        <comment>computer right click menu</comment>
        <translation>Select all</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="516"/>
        <source>select none</source>
        <comment>computer right click menu</comment>
        <translation>Select none</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="518"/>
        <source>copy</source>
        <comment>computer right click menu</comment>
        <translation>Copy</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="520"/>
        <source>new dir</source>
        <comment>computer right click menu</comment>
        <translation>New dir</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="522"/>
        <source>refresh</source>
        <comment>computer right click menu</comment>
        <translation>Refresh</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="524"/>
        <source>delete</source>
        <comment>computer right click menu</comment>
        <translation>Delete</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="526"/>
        <source>hidden files</source>
        <comment>computer right click menu</comment>
        <translation>Hidden files</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="528"/>
        <source>install</source>
        <comment>computer right click menu</comment>
        <translation>Install</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="530"/>
        <source>Show app info</source>
        <comment>computer right click menu</comment>
        <translation>Show app info</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="532"/>
        <source>open in new tab</source>
        <comment>computer right click menu</comment>
        <translation>Open in new tab</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="941"/>
        <source>selected</source>
        <comment>selected label below table</comment>
        <translation>selected</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1122"/>
        <location filename="../widgets/filewidget.cpp" line="1154"/>
        <source>rename</source>
        <comment>phone right click menu</comment>
        <translation>Rename</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1124"/>
        <location filename="../widgets/filewidget.cpp" line="1156"/>
        <source>select all</source>
        <comment>phone right click menu</comment>
        <translation>Select all</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1126"/>
        <location filename="../widgets/filewidget.cpp" line="1158"/>
        <source>select none</source>
        <comment>phone right click menu</comment>
        <translation>Select none</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1128"/>
        <location filename="../widgets/filewidget.cpp" line="1160"/>
        <source>copy</source>
        <comment>phone right click menu</comment>
        <translation>Copy</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1130"/>
        <location filename="../widgets/filewidget.cpp" line="1162"/>
        <source>new dir</source>
        <comment>phone right click menu</comment>
        <translation>New dir</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1132"/>
        <location filename="../widgets/filewidget.cpp" line="1164"/>
        <source>refresh</source>
        <comment>phone right click menu</comment>
        <translation>Refresh</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1134"/>
        <location filename="../widgets/filewidget.cpp" line="1166"/>
        <source>delete</source>
        <comment>phone right click menu</comment>
        <translation>Delete</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1136"/>
        <location filename="../widgets/filewidget.cpp" line="1168"/>
        <source>hidden files</source>
        <comment>phone right click menu</comment>
        <translation>Hidden files</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1170"/>
        <source>open in new tab</source>
        <comment>phone right click menu</comment>
        <translation>Open in new tab</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1772"/>
        <source>information</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../widgets/filewidget.cpp" line="1772"/>
        <source>It&apos;s not an application</source>
        <translation>It&apos;s not an application</translation>
    </message>
</context>
<context>
    <name>LogcatDialog</name>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="14"/>
        <source>Logcat</source>
        <translation>Logcat</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="29"/>
        <source>Debug</source>
        <translation>Debug</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="39"/>
        <source>Warning</source>
        <translation>Warning</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="49"/>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="59"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="113"/>
        <source>Verbose</source>
        <translation>Verbose</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="123"/>
        <source>filter</source>
        <translation>Filter</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="131"/>
        <source>Sender</source>
        <translation>Sender</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="136"/>
        <source>Message</source>
        <translation>Message</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="235"/>
        <source>autoscroll</source>
        <translation>autoscroll</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="245"/>
        <source>clear</source>
        <translation>clear</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.ui" line="228"/>
        <source>Buffer limit</source>
        <translation>Buffer limit</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.cpp" line="20"/>
        <source>clear logcat</source>
        <translation>clear logcat</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.cpp" line="21"/>
        <source>copy selected to clipboard</source>
        <translation>copy selected to clipboard</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.cpp" line="22"/>
        <source>export selected to file</source>
        <translation>export selected to file</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.cpp" line="259"/>
        <source>Save File...</source>
        <translation>Save file...</translation>
    </message>
    <message>
        <location filename="../dialogs/logcatdialog.cpp" line="259"/>
        <source>txt file</source>
        <translation>txt file</translation>
    </message>
</context>
<context>
    <name>LogcatModel</name>
    <message>
        <location filename="../classes/models/logcatmodel.cpp" line="138"/>
        <source>Time</source>
        <comment>logcat header</comment>
        <translation>Time</translation>
    </message>
    <message>
        <location filename="../classes/models/logcatmodel.cpp" line="140"/>
        <source>Type</source>
        <comment>logcat header</comment>
        <translation>Type</translation>
    </message>
    <message>
        <location filename="../classes/models/logcatmodel.cpp" line="142"/>
        <source>Sender</source>
        <comment>logcat header</comment>
        <translation>Sender</translation>
    </message>
    <message>
        <location filename="../classes/models/logcatmodel.cpp" line="144"/>
        <source>Pid</source>
        <comment>logcat header</comment>
        <translation>Pid</translation>
    </message>
    <message>
        <location filename="../classes/models/logcatmodel.cpp" line="146"/>
        <source>Message</source>
        <comment>logcat header</comment>
        <translation>Message</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="107"/>
        <source>Refresh</source>
        <extracomment>refresh state when disconnected</extracomment>
        <translation>Refresh</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="287"/>
        <source>check for updates</source>
        <translation>Check for updates</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="97"/>
        <source>CONNECT YOUR PHONE</source>
        <translation>CONNECT YOUR PHONE</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="22"/>
        <source>QtADB - Your android manager</source>
        <extracomment>Main window title</extracomment>
        <translation>QtADB - Your android manager</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="172"/>
        <source>&amp;Connection</source>
        <translation>&amp;Connection</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="179"/>
        <source>&amp;Help</source>
        <translation>&amp;Help</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="187"/>
        <source>&amp;Tools</source>
        <translation>&amp;Tools</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="191"/>
        <source>Adb</source>
        <translation>Adb</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="200"/>
        <source>Fastboot</source>
        <translation>Fastboot</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="232"/>
        <source>usb</source>
        <translation>Usb</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="237"/>
        <source>wifi</source>
        <translation>Wifi</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="242"/>
        <source>about</source>
        <translation>About</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="247"/>
        <source>polski</source>
        <translation>Język polski</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="252"/>
        <location filename="../dialogs/mainwindow.ui" line="267"/>
        <source>Reboot</source>
        <translation>Reboot</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="257"/>
        <location filename="../dialogs/mainwindow.ui" line="272"/>
        <source>Reboot bootloader</source>
        <translation>Reboot bootloader</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="262"/>
        <source>Reboot recovery</source>
        <translation>Reboot recovery</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="277"/>
        <location filename="../dialogs/mainwindow.ui" line="282"/>
        <source>Power off</source>
        <translation>Power off</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.ui" line="292"/>
        <source>enter register key</source>
        <translation>Enter register key</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="42"/>
        <source>Logcat</source>
        <comment>action in system tray menu</comment>
        <translation>Logcat</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="44"/>
        <source>exit</source>
        <comment>action in system tray menu</comment>
        <translation>Exit</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="71"/>
        <source>Files</source>
        <comment>files button</comment>
        <translation>Files</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="72"/>
        <source>Apps</source>
        <comment>apps button</comment>
        <translation>Apps</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="73"/>
        <source>Recovery</source>
        <comment>recovery button</comment>
        <translation>Recovery</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="74"/>
        <source>Fastboot</source>
        <comment>fastbot button</comment>
        <translation>Fastboot</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="75"/>
        <source>Phone info</source>
        <comment>phone info button</comment>
        <translation>Phone info</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="76"/>
        <source>Screenshot</source>
        <comment>screenshot button</comment>
        <translation>Screenshot</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="77"/>
        <source>Settings</source>
        <comment>settings button</comment>
        <translation>Settings</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="78"/>
        <source>Shell</source>
        <comment>shell button</comment>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="79"/>
        <source>Messages</source>
        <comment>messages button</comment>
        <translation>Messages</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="81"/>
        <source>Logcat</source>
        <comment>logcat button</comment>
        <translation>Logcat</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="677"/>
        <source>Attention!</source>
        <translation>Attention!</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="678"/>
        <source>To use message manager You have to turn on WiFi.</source>
        <translation>To use message manager You have to turn on WiFi.</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="807"/>
        <source>Sms from </source>
        <comment>system tray bubble</comment>
        <translation>SMS from </translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="812"/>
        <source>Sms result</source>
        <comment>system tray bubble</comment>
        <translation>Sms result</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="866"/>
        <source>New updates</source>
        <translation>New updates</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="866"/>
        <source>New update is available
</source>
        <translation>New update is available
</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="867"/>
        <location filename="../dialogs/mainwindow.cpp" line="890"/>
        <source>Your version: </source>
        <translation>Your version: </translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="867"/>
        <location filename="../dialogs/mainwindow.cpp" line="890"/>
        <source>
Latest version: </source>
        <translation>
Latest version: </translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="868"/>
        <source>Download</source>
        <translation>Download</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="869"/>
        <source>Close</source>
        <translation>Close</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="885"/>
        <source>error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="885"/>
        <source>There was problem while checking for updates</source>
        <translation>There was problem while checking for updates</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="889"/>
        <source>No updates</source>
        <translation>No updates</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="889"/>
        <source>Your version is up to date
</source>
        <translation>Your version is up to date
</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="1008"/>
        <source>Donate</source>
        <translation>Donate</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="1009"/>
        <source>It seems that you are using QtADB for a while now. Maybe consider a donation to a project...</source>
        <translation>It seems that you are using QtADB for a while now. Maybe consider a donation to a project...</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="1010"/>
        <source>Yes, I want to donate</source>
        <translation>Yes, I want to donate</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="1011"/>
        <source>Remaind me later</source>
        <translation>Remaind me later</translation>
    </message>
    <message>
        <location filename="../dialogs/mainwindow.cpp" line="1012"/>
        <source>Do not bother me again</source>
        <translation>Do not bother me again</translation>
    </message>
</context>
<context>
    <name>MessageWidget</name>
    <message>
        <location filename="../widgets/messagewidget.ui" line="87"/>
        <source>refresh list</source>
        <extracomment>refresh messages button</extracomment>
        <translation>Refresh list</translation>
    </message>
</context>
<context>
    <name>PhoneInfoWidget</name>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="50"/>
        <source>Model</source>
        <translation>Model</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="67"/>
        <source>Operator</source>
        <translation>Operator</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="84"/>
        <source>Serial number</source>
        <translation>Serial number</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="101"/>
        <source>Bootloader</source>
        <translation>Bootloader</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="118"/>
        <source>Rom</source>
        <translation>Rom</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="144"/>
        <source>Radio</source>
        <translation>Radio</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="161"/>
        <source>Battery level</source>
        <translation>Battery level</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="375"/>
        <location filename="../widgets/phoneinfowidget.ui" line="382"/>
        <location filename="../widgets/phoneinfowidget.ui" line="389"/>
        <location filename="../widgets/phoneinfowidget.ui" line="396"/>
        <source>available:</source>
        <translation>available:</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="443"/>
        <location filename="../widgets/phoneinfowidget.ui" line="450"/>
        <location filename="../widgets/phoneinfowidget.ui" line="457"/>
        <location filename="../widgets/phoneinfowidget.ui" line="464"/>
        <source>used:</source>
        <translation>used:</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="511"/>
        <location filename="../widgets/phoneinfowidget.ui" line="518"/>
        <location filename="../widgets/phoneinfowidget.ui" line="525"/>
        <location filename="../widgets/phoneinfowidget.ui" line="532"/>
        <source>size:</source>
        <translation>size:</translation>
    </message>
    <message>
        <location filename="../widgets/phoneinfowidget.ui" line="690"/>
        <source>refresh</source>
        <translation>Refresh</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../main.cpp" line="139"/>
        <location filename="../main.cpp" line="172"/>
        <location filename="../main.cpp" line="186"/>
        <source>error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="118"/>
        <source>Choose path to dir with adb and aapt binaries</source>
        <translation>Choose path to dir with adb and aapt binaries</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="139"/>
        <source>there is no adb binary in here!</source>
        <translation>There is no adb binary in here!</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="140"/>
        <source>Choose path</source>
        <translation>Choose path</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="141"/>
        <source>Close</source>
        <translation>Close</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="172"/>
        <source>It seems that adb is not working properly</source>
        <translation>It seems that adb is not working properly</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="187"/>
        <source>adbd cannot run as root in production builds so You can&apos;t do anything with /system partition. Run anyway?
(press save to run QtADB and disable this message)</source>
        <translation>adbd cannot run as root in production builds so You can&apos;t do anything with /system partition. Run anyway?
(press save to run QtADB and disable this message)</translation>
    </message>
</context>
<context>
    <name>RecoveryWidget</name>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="51"/>
        <source>Nandroid backup</source>
        <translation>Nandroid backup</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="64"/>
        <source>Bart backup</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="77"/>
        <source>Clear battery stats</source>
        <translation>Clear battery stats</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="84"/>
        <location filename="../widgets/recoverywidget.cpp" line="517"/>
        <source>Wipe data</source>
        <translation>Wipe data</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="97"/>
        <source>Mount SDcard to computer</source>
        <translation>Mount SDcard to computer</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="107"/>
        <source>Nandroid restore</source>
        <translation>Nandroid restore</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="120"/>
        <source>Bart restore</source>
        <translation>Bart restore</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="133"/>
        <source>Fix UID mismatches</source>
        <translation>Fix UID mismatches</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="143"/>
        <source>Flash zip</source>
        <translation>Flash zip</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="198"/>
        <source>Substring</source>
        <translation>Substring</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="214"/>
        <source>Backup</source>
        <translation>Backup</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="234"/>
        <source>Path</source>
        <translation>Path</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="416"/>
        <source>Restore</source>
        <translation>Restore</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.ui" line="839"/>
        <source>Choose one of options above</source>
        <translation>Choose one of options above</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="135"/>
        <source>Fix UID finished!</source>
        <translation>Fix UID finished!</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="135"/>
        <source>Fixing UID mismatches is finished.</source>
        <translation>Fixing UID mismatches is finished.</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="155"/>
        <source>Flash Zip</source>
        <translation>Flash Zip</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="155"/>
        <location filename="../widgets/recoverywidget.cpp" line="517"/>
        <source>Are you sure??</source>
        <translation>Are you sure??</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="157"/>
        <source>Open ROM File</source>
        <translation>Open ROM file</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="157"/>
        <source>Zip files (*.zip)</source>
        <translation>Zip files (*.zip)</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="192"/>
        <location filename="../widgets/recoverywidget.cpp" line="522"/>
        <source>Writing commands....</source>
        <translation>Writing commands....</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="199"/>
        <location filename="../widgets/recoverywidget.cpp" line="533"/>
        <source>Rebooting....</source>
        <translation>Rebooting....</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="217"/>
        <source>USB mounted</source>
        <translation>USB mounted</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="217"/>
        <source>SD card is mounted as usb drive</source>
        <translation>SD card is mounted as usb drive</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="221"/>
        <source>USB unmounted</source>
        <translation>USB unmounted</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="221"/>
        <source>SD card is unmounted</source>
        <translation>SD card is unmounted</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="225"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="281"/>
        <source>Backup finished!</source>
        <translation>Backup finished!</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="281"/>
        <source>Nandroid backup is finished.</source>
        <translation>Nandroid backup is finished.</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="437"/>
        <source>Restore finished!</source>
        <translation>Restore finished!</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="437"/>
        <source>Nandroid restore is finished.</source>
        <translation>Nandroid restore is finished.</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="469"/>
        <source>Finished</source>
        <translation>Finished</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="472"/>
        <source>Finished
Choose one backup from combo above to restore it</source>
        <translation>Finished
Choose one backup from combo above to restore it</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="494"/>
        <source>Looking for backups...</source>
        <translation>Looking for backups...</translation>
    </message>
    <message>
        <location filename="../widgets/recoverywidget.cpp" line="512"/>
        <source>Information</source>
        <translation>Information</translation>
    </message>
</context>
<context>
    <name>RegisterDialog</name>
    <message>
        <location filename="../dialogs/registerdialog.ui" line="32"/>
        <source>Register</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../dialogs/registerdialog.ui" line="53"/>
        <source>insert key</source>
        <translation>insert key</translation>
    </message>
    <message>
        <location filename="../dialogs/registerdialog.ui" line="128"/>
        <source>Insert registration key:</source>
        <translation>Insert registration key:</translation>
    </message>
    <message>
        <location filename="../dialogs/registerdialog.ui" line="137"/>
        <source>don&apos;t have a key? consider donation:  </source>
        <translation>don&apos;t have a key? consider donation:</translation>
    </message>
    <message>
        <location filename="../dialogs/registerdialog.ui" line="187"/>
        <source>cancel</source>
        <translation>cancel</translation>
    </message>
</context>
<context>
    <name>ScreenshotWidget</name>
    <message>
        <location filename="../widgets/screenshotwidget.ui" line="76"/>
        <source>Refresh</source>
        <extracomment>refresh screenshot button</extracomment>
        <translation>Refresh</translation>
    </message>
    <message>
        <location filename="../widgets/screenshotwidget.ui" line="87"/>
        <source>Save</source>
        <extracomment>save screenshot button</extracomment>
        <translation>Save</translation>
    </message>
    <message>
        <location filename="../widgets/screenshotwidget.ui" line="98"/>
        <source>Rotate left</source>
        <extracomment>rotate screenshot</extracomment>
        <translation>Rotate left</translation>
    </message>
    <message>
        <location filename="../widgets/screenshotwidget.ui" line="109"/>
        <source>Rotate right</source>
        <extracomment>rotate screenshot</extracomment>
        <translation>Rotate right</translation>
    </message>
    <message>
        <location filename="../widgets/screenshotwidget.cpp" line="108"/>
        <source>Save File...</source>
        <translation>Save file...</translation>
    </message>
    <message>
        <location filename="../widgets/screenshotwidget.cpp" line="108"/>
        <source>Png file</source>
        <translation>Png file</translation>
    </message>
</context>
<context>
    <name>SettingsWidget</name>
    <message>
        <location filename="../widgets/settingswidget.ui" line="190"/>
        <source>Save position and size of window on exit</source>
        <translation>Save position and size of window on exit</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="197"/>
        <source>Always close copy window after finished</source>
        <translation>Always close copy window after finished</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="204"/>
        <source>Show modal copy window</source>
        <translation>Show modal copy window</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="217"/>
        <source>App font:</source>
        <translation>App font:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="243"/>
        <location filename="../widgets/settingswidget.ui" line="282"/>
        <location filename="../widgets/settingswidget.ui" line="315"/>
        <source>Change font</source>
        <translation>Change font</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="256"/>
        <source>Tables font:</source>
        <translation>Tables font:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="289"/>
        <source>Shell font:</source>
        <translation>Shell font:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="370"/>
        <source>Kill demon on exit</source>
        <translation>Kill daemon on exit</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="390"/>
        <source>Check for updates on start</source>
        <translation>Check for updates on start</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="940"/>
        <source>Coloring files</source>
        <translation>Color files</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="410"/>
        <source>Set toolBar style:</source>
        <translation>Set button bar style:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="117"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="417"/>
        <source>Set toolBar icon size:</source>
        <translation>Set button bar icon size:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="424"/>
        <source>Set hide/disable buttons on toolBar:</source>
        <translation>Set hide/disable buttons on button bar:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="432"/>
        <source>Icon only</source>
        <translation>Icon only</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="437"/>
        <source>Text only</source>
        <translation>Text only</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="442"/>
        <source>Text beside icon</source>
        <translation>Text beside icon</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="447"/>
        <source>Text under icon</source>
        <translation>Text under icon</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="456"/>
        <source>Hide buttons</source>
        <translation>Hide buttons</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="461"/>
        <source>Disable buttons</source>
        <translation>Disable buttons</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="483"/>
        <source>Left</source>
        <translation>Left</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="488"/>
        <source>Right</source>
        <translation>Right</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="493"/>
        <source>Top</source>
        <translation>Top</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="498"/>
        <source>Bottom</source>
        <translation>Bottom</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="506"/>
        <source>Area of toolBar:</source>
        <translation>Area of button bar:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="514"/>
        <source>Left to right</source>
        <translation>Left to right</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="519"/>
        <source>Right to left</source>
        <translation>Right to left</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="527"/>
        <source>App layout:</source>
        <translation>App layout direction:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="554"/>
        <source>Computer</source>
        <translation>Computer</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="575"/>
        <location filename="../widgets/settingswidget.ui" line="797"/>
        <source>Set path on start:</source>
        <translation>Set path on start:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="598"/>
        <location filename="../widgets/settingswidget.ui" line="820"/>
        <source>Remember path on exit</source>
        <translation>Remember path on exit</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="611"/>
        <location filename="../widgets/settingswidget.ui" line="833"/>
        <source>Show hidden files</source>
        <translation>Show hidden files</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="627"/>
        <location filename="../widgets/settingswidget.ui" line="849"/>
        <source>Show table columns headers</source>
        <translation>Show table columns headers</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="688"/>
        <source>Show app icon instead default</source>
        <translation>Show app icon instead of default</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="701"/>
        <source>Instead of file name show:</source>
        <translation>Instead of file name show:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="714"/>
        <source>Available variables:
&lt;appName&gt;
&lt;appVersion&gt;
&lt;packageName&gt;</source>
        <translation>Available variables:
&lt;appName&gt;
&lt;appVersion&gt;
&lt;packageName&gt;</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="743"/>
        <source>Show/hide computer files columns:</source>
        <translation>Show/hide computer files columns:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="776"/>
        <source>Phone</source>
        <translation>Phone</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="917"/>
        <source>Show/hide phone files columns:</source>
        <translation>Show/hide phone files columns:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="978"/>
        <source>Default action on backup:</source>
        <translation>Default action on backup:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="989"/>
        <source>Backup only apk</source>
        <translation>Backup only apk file</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="994"/>
        <source>Backup only data</source>
        <translation>Backup only data</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="999"/>
        <source>Backup apk + data</source>
        <translation>Backup apk file and data</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1007"/>
        <source>Default action on restore:</source>
        <translation>Default action on restore:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1018"/>
        <source>Restore only apk</source>
        <translation>Restore only apk file</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1023"/>
        <source>Restore only data</source>
        <translation>Restore only data</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1028"/>
        <source>Restore apk + data</source>
        <translation>Restore apk file and data</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1036"/>
        <source>Sort by column:</source>
        <translation>Sort by column:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1044"/>
        <source>App name</source>
        <translation>Application name</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1049"/>
        <source>App version</source>
        <translation>Applications version</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1054"/>
        <source>App size</source>
        <translation>Application size</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1059"/>
        <source>App package name</source>
        <translation>Application package name</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1067"/>
        <source>Get backups:</source>
        <translation>Get backups:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1075"/>
        <location filename="../widgets/settingswidget.ui" line="1089"/>
        <location filename="../widgets/settingswidget.ui" line="1181"/>
        <source>only on start</source>
        <translation>Only on start</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1080"/>
        <source>every time before show</source>
        <translation>Every time before showing</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1094"/>
        <location filename="../widgets/settingswidget.ui" line="1186"/>
        <source>every time on show</source>
        <translation>Every time before showing</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1166"/>
        <source>Get applications:</source>
        <translation>Get application info:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1173"/>
        <source>Get system applications:</source>
        <translation>Get system applications:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1207"/>
        <source>Check app version on internet</source>
        <translation>Check app version on internet</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1227"/>
        <source>Show/hide apps columns:</source>
        <translation>Show/hide apps columns:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1234"/>
        <source>Show/hide backups columns:</source>
        <translation>Show/hide backups columns:</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1243"/>
        <source>sd ext folder</source>
        <translation>sd ext folder</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1253"/>
        <source>Detect</source>
        <translation>Detect</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1284"/>
        <source>Enable animations</source>
        <translation>Enable animations</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1294"/>
        <source>Duration (in miliseconds)</source>
        <translation>Duration (in miliseconds)</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1485"/>
        <source>Change background color</source>
        <translation>Change background color</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1492"/>
        <source>Change font color</source>
        <translation>Change font color</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1575"/>
        <source>Color files</source>
        <translation>Color files</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1315"/>
        <source>UpToDown</source>
        <translation>From up to down</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1320"/>
        <source>DownToUp</source>
        <translation>From down to up</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1325"/>
        <source>LeftToRight</source>
        <translation>From left to right</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1330"/>
        <source>RightToLeft</source>
        <translation>From right to left</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="1433"/>
        <source>Direction</source>
        <translation>Direction</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="97"/>
        <source>General</source>
        <translation>General</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="102"/>
        <source>File manager</source>
        <translation>File manager</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="107"/>
        <source>App manager</source>
        <translation>App manager</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="112"/>
        <source>Animations</source>
        <translation>Animations</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="125"/>
        <source>Remove settings from system</source>
        <translation>Remove settings from system</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="138"/>
        <source>Set defaults</source>
        <translation>Set defaults</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="151"/>
        <source>Save Settings</source>
        <translation>Save Settings</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.ui" line="167"/>
        <source>Associate apk files with QtADB</source>
        <translation>Associate apk files with QtADB</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="152"/>
        <source>Reset settings??</source>
        <translation>Reset settings??</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="152"/>
        <source>Are you sure you want restore settings to defaults???</source>
        <translation>Are you sure you want restore settings to defaults???</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="583"/>
        <source>Icon</source>
        <comment>icon app column</comment>
        <translation>Icon</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="602"/>
        <source>Icon</source>
        <comment>icon backup column</comment>
        <translation>Icon</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="620"/>
        <source>Icon</source>
        <comment>icon computer column</comment>
        <translation>Icon</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="637"/>
        <source>Icon</source>
        <comment>icon phone column</comment>
        <translation>Icon</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="732"/>
        <source>Associate??</source>
        <translation>Associate?</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="732"/>
        <source>Are you sure you want to associate *.apk files with QtADB???</source>
        <translation>Are you sure you want to associate *.apk files with QtADB???</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="744"/>
        <source>Install apk</source>
        <translation>Install apk</translation>
    </message>
    <message>
        <location filename="../widgets/settingswidget.cpp" line="815"/>
        <source>&lt;Not Found&gt;</source>
        <translation>&lt;Not Found&gt;</translation>
    </message>
</context>
<context>
    <name>ShellWidget</name>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="216"/>
        <source>
QtADB shell help
</source>
        <translation>
QtADB shell help</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="217"/>
        <source>CTRL+C                - interrupt executing command</source>
        <translation>CTRL+C                - interrupt executing command</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="218"/>
        <source>ESC                   - interrupt executing command</source>
        <translation>ESC                   - interrupt executing command</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="219"/>
        <source>Shift+CTRL+C          - copy selected text to clipboard</source>
        <translation>Shift+CTRL+C          - copy selected text to clipboard</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="220"/>
        <source>Shift+CTRL+V          - paste text from clipboard</source>
        <translation>Shift+CTRL+V          - paste text from clipboard</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="221"/>
        <source>Enter/Return          - execute command</source>
        <translation>Enter/Return          - execute command</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="222"/>
        <source>Up (arrow)            - display previous executed command</source>
        <translation>Up (arrow)            - display previous executed command</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="223"/>
        <source>Down (arrow)          - display next executed command</source>
        <translation>Down (arrow)          - display next executed command</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="224"/>
        <source>Left(arrow)           - move cursor to the left</source>
        <translation>Left(arrow)           - move cursor to the left</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="225"/>
        <source>Right(arrow)          - move cursor to the right</source>
        <translation>Right(arrow)          - move cursor to the right</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="226"/>
        <source>CTRL+Left(arrow)      - move cursor to the left skipping over the word</source>
        <translation>CTRL+Left(arrow)      - move cursor to the left skipping over the word</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="227"/>
        <source>CTRL+Right(arrow)     - move cursor to the right skipping over the word</source>
        <translation>CTRL+Right(arrow)     - move cursor to the right skipping over the word</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="228"/>
        <source>Delete                - delete next char</source>
        <translation>Delete                - delete next char</translation>
    </message>
    <message>
        <location filename="../widgets/shellwidget.cpp" line="229"/>
        <source>Backspace             - delete previous char</source>
        <translation>Backspace             - delete previous char</translation>
    </message>
</context>
<context>
    <name>ThreadBackup</name>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="457"/>
        <source>SUCCESS</source>
        <translation>SUCCESS</translation>
    </message>
</context>
<context>
    <name>ThreadInstall</name>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="586"/>
        <source>FAILURE</source>
        <translation>FAILURE</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="590"/>
        <source>SUCCESS</source>
        <translation>SUCCESS</translation>
    </message>
</context>
<context>
    <name>ThreadRestore</name>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="496"/>
        <location filename="../dialogs/appdialog.cpp" line="526"/>
        <location filename="../dialogs/appdialog.cpp" line="559"/>
        <source>FAILURE</source>
        <translation>FAILURE</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="522"/>
        <location filename="../dialogs/appdialog.cpp" line="530"/>
        <location filename="../dialogs/appdialog.cpp" line="555"/>
        <source>SUCCESS</source>
        <translation>SUCCESS</translation>
    </message>
</context>
<context>
    <name>ThreadUninstall</name>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="641"/>
        <source>FAILURE</source>
        <translation>FAILURE</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="645"/>
        <location filename="../dialogs/appdialog.cpp" line="649"/>
        <source>SUCCESS</source>
        <translation>SUCCESS</translation>
    </message>
</context>
<context>
    <name>appDialog</name>
    <message>
        <location filename="../dialogs/appdialog.ui" line="106"/>
        <source>app</source>
        <translation>App</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.ui" line="111"/>
        <source>state</source>
        <translation>State</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="28"/>
        <location filename="../dialogs/appdialog.cpp" line="29"/>
        <source>Install</source>
        <translation>Install</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="34"/>
        <location filename="../dialogs/appdialog.cpp" line="35"/>
        <source>Uninstall</source>
        <translation>Uninstall</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="40"/>
        <location filename="../dialogs/appdialog.cpp" line="41"/>
        <location filename="../dialogs/appdialog.cpp" line="122"/>
        <location filename="../dialogs/appdialog.cpp" line="123"/>
        <source>Reinstall</source>
        <translation>Reinstall</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="48"/>
        <location filename="../dialogs/appdialog.cpp" line="49"/>
        <source>Backup apps</source>
        <translation>Backup apps</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="53"/>
        <location filename="../dialogs/appdialog.cpp" line="54"/>
        <source>Backup data</source>
        <translation>Backup data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="58"/>
        <location filename="../dialogs/appdialog.cpp" line="59"/>
        <source>Backup apps and data</source>
        <translation>Backup apps and data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="67"/>
        <location filename="../dialogs/appdialog.cpp" line="68"/>
        <source>Restore apps</source>
        <translation>Restore apps</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="72"/>
        <location filename="../dialogs/appdialog.cpp" line="73"/>
        <source>Restore data</source>
        <translation>Restore data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="77"/>
        <location filename="../dialogs/appdialog.cpp" line="78"/>
        <location filename="../dialogs/appdialog.cpp" line="159"/>
        <source>Restore apps and data</source>
        <translation>Restore apps and data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="110"/>
        <source>Install</source>
        <comment>apd dialog title</comment>
        <translation>Install</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="111"/>
        <source>Install</source>
        <comment>label text</comment>
        <translation>Install</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="116"/>
        <source>Uninstall</source>
        <comment>apd dialog title</comment>
        <translation>Uninstall</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="117"/>
        <source>Uninstall</source>
        <comment>label text</comment>
        <translation>Uninstall</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="130"/>
        <source>Backup apps</source>
        <comment>apd dialog title</comment>
        <translation>Backup apps</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="131"/>
        <source>Backup apps</source>
        <comment>label text</comment>
        <translation>Backup apps</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="135"/>
        <source>Backup data</source>
        <comment>apd dialog title</comment>
        <translation>Backup data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="136"/>
        <source>Backup data</source>
        <comment>label text</comment>
        <translation>Backup data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="140"/>
        <source>Backup apps and data</source>
        <comment>apd dialog title</comment>
        <translation>Backup apps and data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="141"/>
        <source>Backup apps and data</source>
        <comment>label text</comment>
        <translation>Backup apps and data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="149"/>
        <source>Restore apps</source>
        <comment>apd dialog title</comment>
        <translation>Restore apps</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="150"/>
        <source>Restore apps</source>
        <comment>label text</comment>
        <translation>Restore apps</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="154"/>
        <source>Restore data</source>
        <comment>apd dialog title</comment>
        <translation>Restore data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="155"/>
        <source>Restore data</source>
        <comment>label text</comment>
        <translation>Restore data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="160"/>
        <source>Restore apps and data</source>
        <comment>label text</comment>
        <translation>Restore apps and data</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="224"/>
        <source>Cancel operation??</source>
        <translation>Cancel operation??</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="224"/>
        <source>Are you sure You want to cancel operation??</source>
        <translation>Do You really want to cancel this operation??</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="340"/>
        <source>Install finished</source>
        <translation>Installation finished</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="344"/>
        <source>Uninstall finished</source>
        <translation>Uninstallation finished</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="348"/>
        <source>Reinstall finished</source>
        <translation>Reinstall finished</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="352"/>
        <source>Backup finished</source>
        <translation>Backup finished</translation>
    </message>
    <message>
        <location filename="../dialogs/appdialog.cpp" line="356"/>
        <source>Restore finished</source>
        <translation>Restore finished</translation>
    </message>
</context>
<context>
    <name>appInfo</name>
    <message>
        <location filename="../dialogs/appinfo.ui" line="14"/>
        <source>App info</source>
        <extracomment>app info dialog title</extracomment>
        <translation>App info</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.ui" line="87"/>
        <source>App name</source>
        <translation>Application name</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.ui" line="111"/>
        <source>App version</source>
        <translation>Applications version</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.ui" line="135"/>
        <source>Package name</source>
        <translation>Package name</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.ui" line="159"/>
        <source>File name</source>
        <translation>File name</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.ui" line="173"/>
        <source>File Size</source>
        <translation>File size</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.ui" line="263"/>
        <source>Open in Market (PC)</source>
        <translation>Open in Market (PC)</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.ui" line="274"/>
        <source>Open in Market (Phone)</source>
        <translation>Open in Market (Phone)</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.ui" line="285"/>
        <source>Install</source>
        <translation>Install</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.cpp" line="38"/>
        <location filename="../dialogs/appinfo.cpp" line="83"/>
        <source>Reinstall</source>
        <translation>Reinstall</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.cpp" line="111"/>
        <source>install</source>
        <translation>Install</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.cpp" line="111"/>
        <source>are you sure???</source>
        <translation>Are you sure???</translation>
    </message>
    <message>
        <location filename="../dialogs/appinfo.cpp" line="111"/>
        <source>reinstall</source>
        <translation>Przeinstaluj</translation>
    </message>
</context>
<context>
    <name>dialogKopiuj</name>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="14"/>
        <source>Copying</source>
        <extracomment>Copy dialog title</extracomment>
        <translation>Copying</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="29"/>
        <source>file:</source>
        <translation>File:</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="43"/>
        <source>from:</source>
        <translation>From:</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="57"/>
        <source>to:</source>
        <translation>To:</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="71"/>
        <source>items remaining:</source>
        <translation>Items remaining:</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="87"/>
        <source>File:</source>
        <translation>File:</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="174"/>
        <source>Total:</source>
        <translation>Total:</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="198"/>
        <source>close after finished</source>
        <translation>Close after finished</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.ui" line="218"/>
        <source>Cancel</source>
        <translation>Cancel</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.cpp" line="109"/>
        <source>Close??</source>
        <translation>Cancel operation??</translation>
    </message>
    <message>
        <location filename="../dialogs/dialogkopiuj.cpp" line="109"/>
        <source>Are you sure??</source>
        <translation>Are you sure??</translation>
    </message>
</context>
</TS>
